# todo-app

./: .gitignore  2026-06-07-234006-this-session-is-being-continued-from-a-previous-c.txt  AGENT.md  CLAUDE.md  README.md  pom.xml  setup-guide.md
.claude/prompts/: 002-todo-filtering-search-sort.specify.prompt.md
.claude/skills/: angular-coding-standards.md  api-design.md  testing-standards.md
.claude/skills/git-workflow/: SKILL.md
.claude/skills/java-coding-standards/: SKILL.md
.claude/skills/logging-and-error-handling/: SKILL.md
.claude/skills/maven-build/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.github/: adr-template.md  ledger.template.md  lessons.template.md
.github/analysis/: lessons.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-todo-rest-spa/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-todo-filtering-search-sort/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-due-dates/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
todo-api/: pom.xml
todo-ui/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
todo-ui/src/: index.html  main.ts  styles.css  styles.scss
todo-ui/src/app/: app.component.scss  app.component.ts  app.config.ts
todo-ui/src/app/components/todo-edit/: todo-edit.component.spec.ts  todo-edit.component.ts
todo-ui/src/app/components/todo-form/: todo-form.component.spec.ts  todo-form.component.ts
todo-ui/src/app/components/todo-item/: todo-item.component.spec.ts  todo-item.component.ts
todo-ui/src/app/components/todo-list/: todo-list.component.spec.ts  todo-list.component.ts
todo-ui/src/app/components/todo-list-controls/: todo-list-controls.component.spec.ts  todo-list-controls.component.ts
todo-ui/src/app/core/interceptors/: error.interceptor.ts
todo-ui/src/app/core/models/: todo.model.ts
todo-ui/src/app/core/services/: todo.service.spec.ts  todo.service.ts
todo-ui/src/app/features/todo/todo-edit/: todo-edit.component.scss  todo-edit.component.spec.ts  todo-edit.component.ts
todo-ui/src/app/features/todo/todo-form/: todo-form.component.scss  todo-form.component.spec.ts  todo-form.component.ts
todo-ui/src/app/features/todo/todo-item/: todo-item.component.scss  todo-item.component.spec.ts  todo-item.component.ts
todo-ui/src/app/features/todo/todo-list/: todo-list.component.scss  todo-list.component.spec.ts  todo-list.component.ts
todo-ui/src/app/features/todo/todo-list-controls/: todo-list-controls.component.scss  todo-list-controls.component.spec.ts  todo-list-controls.component.ts
todo-ui/src/app/models/: todo.model.ts
todo-ui/src/app/services/: todo.service.spec.ts  todo.service.ts
todo-ui/src/app/shared/pipes/: due-date.pipe.spec.ts  due-date.pipe.ts
(+26 files in other folders)
